# starter-sboot-camel

./: README.md  pom.xml
demo/: README.md
demo/files/: file1.txt
soapui/: starter-sboot-camel-soapui-project.xml
src/main/java/camel/: package-info.java  timer-route.xml
src/main/java/camelrest/: camel-rest-sample.xml  package-info.java
src/main/java/sb/app/: App.java  MyappException.java  OrderService.java
src/main/java/sb/app/beans/: StringTransformer.java
src/main/java/sb/app/bo/: Address.java  Book.java  CalifHouseholdHealthPlan.java  Order.java  Person.java
src/main/java/sb/app/camel/process/: LoggingProcessor.java
src/main/java/sb/app/camel/routes/: Backend.java  FileMove.java  HealthPlanRoutes.java  OrderProcessRoutes.java  OrderProcessedHandler.java  RestApi.java  TimeTriggeredRouter.java
src/main/java/sb/app/conf/: AppCamelConfig.java  AppConfig.java  JacksonConfig.java
src/main/java/sb/app/domain/: Address.java  Book.java  CalifHouseholdHealthPlan.java  Order.java  Person.java
src/main/java/sb/app/repo/: BookRepository.java  Db.java  HealthplanRepository.java  OrderRepository.java
src/main/java/sb/app/rest/: OrderController.java
src/main/java/sb/app/services/: OrderService.java
src/main/java/sb/housekeep/: Slf4j.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/prem/startersbootcamel/: StarterSbootCamelApplicationTests.java
src/test/java/sb/app/: AppLoads.java  RestEndpointTest.java
src/test/java/sb/app/camel/routes/: OrderBookRoutesTest.java
