# the name of Camel
camel.springboot.name = SampleCamel

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# properties used in the Camel route and beans
# --------------------------------------------

# what to say
greeting = Hello World

# how often to trigger the timer 1 seconds
timer.period = 1000


#------- Actuator ----
#For prod endpoints false
#endpoints.enabled=false
#True in prod
management.security.enabled = false
endpoints.info.enabled=true
#for prod sensitive True
endpoints.sensitive=false

endpoints.info.sensitive=false
# json output to be formatted
#See conf/JacsonConf.java

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
-- must go in test or dev
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

---- camel rest ----
#turn off
camel.springboot.xml-routes=false
camel.springboot.xml-rests=false
#scan in the com/foo/routes classpath
#camel.springboot.xmlRests=classpath:camelrest/*.xml

# H2 console - this should be in test/resources/application.properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.platform=h2
#spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/test;
#spring.datasource.username=sa
#spring.datasource.password=
